<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dictionary App</h1>
        
        <form id="searchForm">
            <input type="text" id="wordInput" placeholder="Type your word here.." required>
            <button type="submit">Search</button>
        </form>
        
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>