body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    text-align: center;
}

#searchForm {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#wordInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

#results {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    min-height: 100px;
}

.meaning {
    margin-bottom: 20px;
}

.meaning h3 {
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.meaning ol {
    padding-left: 20px;
}

.meaning li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.error {
    color: #dc3545;
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

.audio-btn {
    background: #28a745;
    margin-left: 10px;
}

.audio-btn:hover {
    background: #218838;
}